data1.csv (before)
T
SMSN.IL
SAP.DE
ROG.SW
HSBA.L
NOVN.SW
AZN.L
NESN.SW
LIN.DE
SIE.DE
SHEL.L
DTE.DE
ITX.MC
ALV.DE
BNC.L
SAN.MC
639.DE
ULVR.L
BHP.L
RR.L
UBSG.SW
ABBN.SW
IBE.MC
BATS.L
CFR.SW
BBVA.MC
RIO.L
RHM.DE
ZURN.SW
ENR.DE
BP.L
REL.L
GSK.L
MUV2.DE
BA.L
CRH.L
BARC.L
CABK.MC
NG.L
DBK.DE
LLOY.L
SHL.DE
LTOD.IL
BMW.DE
MBG.DE
LSEG.L
CPG.L
MRK.DE
NWG.L
VOW3.DE
VOW.DE
DGE.L
GLEN.L
SREN.SW
IFX.DE
III.L
RKT.L
DHL.DE
FLTR.L
WPM.L
EOAN.DE
DB1.DE
HOLN.SW
LONN.SW
FERG.L
EXPN.L
BAS.DE
STAN.L
P911.DE
GALD.SW
HEI.DE
CBK.DE
AENA.MC
FER.MC
CCEP.L
HLN.L
SCHN.SW
ADS.DE
TSCO.L
EBS.VI
GIVN.SW
ALC.SW
SCMN.SW
AAL.L
CCL.L
SIKA.SW
PRU.L
LISN.SW
HNR1.DE
PGHN.SW
IMB.L
TLX.DE
DTG.DE
AMS.MC
ELE.MC
HEN.DE
HEN3.DE
ANTO.L
BAYN.DE
RWE.DE
FRE.DE
SLHN.SW
NTGY.MC
AHT.L
RYA.IR
TEF.MC
AMRZ.SW
AV.L
VOD.L
VNA.DE
BT-A.L
SDZ.SW
SSE.L
VER.VI
IPC.L
HLAG.DE
GEBN.SW
IAG.L
IAG.MC
FRES.L
KNIN.SW
MTX.DE
BEI.DE
CLNX.MC
SWR.L
HOT.DE
ACS.MC
REP.MC
SGSN.SW
ABF.L
SAB.MC
VWSB.DE
NXT.L
STMN.SW
LGEN.L
IHG.L
CCH.L
CKI.L
OMV.VI
8TRA.DE
HLMA.L
SOON.SW
VALT.L
UN0.DE
EMSN.SW
LOGN.SW
INF.L
SN.L
BIRG.L
SRT3.DE
KBX.DE
FME.DE
NEM.DE
WISE.L
SGE.L
MAP.MC
HAG.DE
BAER.SW
BKT.MC
BEAN.SW
VACN.SW
CON.DE
KAP.IL
HELN.SW
ADM.L
SY1.DE
DWS.DE
ZEG.L
G1A.DE
1COV.DE
RTO.L
SGRO.L
PAH3.DE
BALN.SW
RBI.VI
BKW.SW
SPSN.SW
ANA.MC
AAF.L
HLE.DE
CNA.L
STR.VI
BNZL.L
LHA.DE
UU.L
RED.MC
SVT.L
MRO.L
BG.VI
UHR.SW
EDV.L
SMIN.L
DWNI.DE
SQN.SW
SBRY.L
QIA.DE
MKS.L
DPLM.L
ITRK.L
WEIR.L
EVD.DE
KGX.DE
DHER.DE
FHZN.SW
AUTO.L
PSON.L
R3NK.DE
G24.DE
PHNX.L
ICG.L
STJ.L
RAA.DE
ANE.MC
GAID.IL
GRF.MC
TKA.DE
BNR.DE
MRL.MC
AVOL.SW
EVK.DE
ZAL.DE
ACLN.SW
IDR.MC
VZN.SW
BAB.L
MNG.L
FRA.DE
SDR.L
PSPN.SW
S32.L
IMI.L
RMV.L
BARN.SW
ENT.L
WTB.L
AG1.DE
BTRW.L
TKA.VI
SPX.L
ANDR.VI
HSBK.IL
IOS.DE
BEZ.L
VIG.VI
UNI.MC
KGF.L
GCO.MC
GAW.L
GF.SW
SHA0.DE
CTEC.L
RRTL.DE
LEG.DE
DCC.L
HWDN.L
FCC.MC
JD.L
MNDI.L
BANB.SW
BC8.DE
NDX1.DE
HSX.L
LAND.L
VOE.VI
SUN.SW
LMP.L
TEMN.SW
SXS.L
UTDI.DE
BRBY.L
FPE3.DE
SPG.DE
SFSN.SW
FPE.DE
GALE.SW
WPP.L
FDR.MC
FLU.VI
FIE.DE
CRDA.L
BUCN.SW
NDA.DE
IGG.L
EVN.VI
INVP.L
HIK.L
PSN.L
TUI1.DE
BBOX.L
BKG.L
TW.L
BLND.L
UTG.L
EMMN.SW
AFX.DE
IDS.L
KRN.DE
ABDN.L
EZJ.L
SFZN.SW
BGEO.L
UQA.VI
ADEN.SW
JMAT.L
DKSH.SW
3IN.L
LOG.MC
SIGN.SW
VONN.SW
GBF.DE
SUNN.SW
FRAS.L
SCT.L
ITH.L
SIX2.DE
BBY.L
SIX3.DE
1U1.DE
AT1.DE
HBR.L
ENG.MC
COL.MC
WCH.DE
ITV.L
ALSN.SW
QQ.L
1SXP.DE
ROR.L
ALLN.SW
BWY.L
CIE.MC
DOKA.SW
FNTN.DE
PUM.DE
WIE.VI
JUN3.DE
VID.MC
CWK.L
RS1.L
FTK.DE
ROO.L
CCC.L
JET2.L
BME.L
ROVI.MC
RSW.L
SHC.L
BPT.L
PHLL.L
OMU.L
INCH.L
BOSS.DE
EBRO.MC
NHH.MC
CMBN.SW
TBCG.L
SCYR.MC
DRX.L
GGP.L
ACX.MC
VIS.MC
UKW.L
SRP.L
HICL.L
CLN.SW
CAN.L
PHP.L
DAE.SW
CPI.VI
TEG.DE
HGT.L
QLT.L
INPP.L
PLUS.L
JUST.L
DNLM.L
PNN.L
JTC.L
DOC.VI
ALM.MC
TATE.L
AJB.L
HVPE.L
MGNS.L
IWG.L
BUR.L
HCM.L
TCAP.L
VTY.L
EMG.L
OSB.L
INRN.SW
BCHN.SW
CLDN.L
CFT.SW
DLN.L
CAI.VI
RAT.L
SRAIL.SW
BION.SW
CEC.DE
BYG.L
OCDO.L
LAND.SW
TECN.SW
PAF.L
SDF.DE
TRIG.L
KWS.DE
SAX.DE
HOC.L
MTO.L
ENO.MC
ALPH.L
GFTU.L
TRE.MC
N91.L
POST.VI
LXS.DE
GRE.MC
SWON.SW
SZU.DE
SEPL.L
GYC.DE
GEST.MC
HILS.L
PAG.L
PFD.L
LRE.L
COA.L
CAF.MC
MAB.L
GRG.L
HTWS.L
GNS.L
HMSO.L
INDV.L
VOS.DE
AIXA.DE
DMP.DE
AGR.L
AWE.L
CHG.L
COTN.SW
ENOG.L
ONT.L
AOF.DE
PIN.L
SRE.L
TEP.L
CURY.L
HBH.DE
MEL.MC
SAFE.L
KSB3.DE
VH2.DE
RDC.DE
WAC.DE
PHM.MC
SRC.L
GRI.L
MVC.MC
ISN.SW
BCG.L
HOME.MC
PFV.DE
MMK.VI
SVS.L
PSG.MC
GPE.L
ELG.DE
ACT.DE
RLIA.MC
SSPG.L
BAKK.L
BREE.L
DUE.DE
FAN.L
NCH2.DE
WIZZ.L
DIA.MC
YCA.L
TPK.L
DEQ.DE
WAF.DE
LDA.MC
TMV.DE
DAL.L
SLR.MC
SEQI.L
FGP.L
YSN.DE
JFN.SW
SPT.L
TRN.L
FAE.MC
DEZ.DE
DOU.DE
SZG.DE
ASHM.L
PSM.DE
PTEC.L
BOY.L
ADT1.L
OXIG.L
IHP.L
CKN.L
WUW.DE
FEVR.L
PAL.VI
NXU.DE
AMS.SW
A3M.MC
NB2.DE
KNOS.L
HFG.DE
DAR.L
CRN.L
DWL.L
FORN.SW
MONY.L
MED.SW
YOU.DE
DATA.L
RSG.L
POS.VI
GNC.L
REHN.SW
KLR.L
RHIM.L
BFSA.DE
EUZ.DE
SUPR.L
SPI.L
COPN.SW
BYIT.L
UBXN.SW
EVT.DE
DRW3.DE
ELM.L
VSVS.L
SENS.SW
TRST.L
KIE.L
GAMA.L
CASH.MC
PETS.L
TIMA.DE
CVSG.L
LNZ.VI
DOCS.L
ICGT.L
AUTN.SW
JEN.DE
OERL.SW
GXI.DE
PNE3.DE
FOUR.L
HAS.L
UPR.L
GEN.L
CHG.DE
SMWH.L
ART.MC
PPET.L
HYQ.DE
MTRO.L
WOSG.L
DEC.L
CRW.L
RPI.L
SNR.L
ATYM.L
EDR.MC
AML.L
AEDAS.MC
APAX.L
TNIE.DE
MBB.DE
CICN.SW
CGEO.L
CORD.L
DOM.L
PPGN.SW
WKP.L
BAG.L
ATS.VI
AMAG.VI
WPS.L
ZEHN.SW
JDW.L
CBG.L
IDIA.SW
ALFA.L
JUP.L
ZIG.L
MPE.L
PAGE.L
COK.DE
OXB.L
MOON.L
MEGP.L
MLP.DE
ETS.VI
FQT.DE
MUM.DE
XPS.L
FUTR.L
AGR.VI
STO3.DE
RHK.DE
GLJ.DE
VLX.L
JHD.L
NBPE.L
RNK.L
TGHN.DE
RNWH.L
JST.DE
NBG6.DE
VOF.L
SQZ.L
CHRT.L
VCT.L
KOS.L
GROW.L
CSN.L
S92.DE
PEY.L
CMCX.L
PRSR.L
CHRY.L
MGAM.L
ESP.L
AVON.L
VBK.DE
GCP.L
SFQ.DE
ENC.MC
SEIT.L
SYNC.L
PBB.DE
THRL.L
HFG.L
CWC.DE
POLN.L
ADN1.DE
JSG.L
QH9.DE
AO.L
NA9.DE
PINE.L
DSCV.L
HDD.DE
HWG.L
PPH.L
OHLA.MC
LEHN.SW
MUX.DE
GBG.L
EKT.DE
IBST.L
EVPL.L
ADX.MC
PAT.DE
FSG.L
CCR.L
STM.DE
SMHN.DE
HTG.L
2GB.DE
PINT.L
BSIF.L
CRE.L
THG.L
BSL.DE
ITM.L
GFRD.L
CMCL.L
WIX.L
TPE.DE
TGA.L
IPO.L
WHR.L
KCO.DE
PCZ.DE
INH.DE
AMS.L
SHF.DE
RKH.L
IXX.DE
UEM.L
D6H.DE
WSU.DE
YNGA.L
SOLG.L
PAY.L
POLR.L
THX.L
NICL.L
NCC.L
FGEN.L
PRS.MC
DOM.MC
IPF.L
MSLH.L
VETN.SW
GKP.L
NOEJ.DE
MAB1.L
JDG.L
TAM.L
BOWL.L
CER.L
FSFL.L
ROS.VI
GFT.DE
GRID.L
MHA.L
PCTN.L
APN.L
CRST.L
FORT.L
ATG.L
HABA.DE
ELIX.L
TUB.MC
BMY.L
CARD.L
AGY.L
PRE.L
FRP.L
VIB3.DE
TPFG.L
PBEE.L
PSAN.DE
GSJ.MC
FACC.VI
NESF.L
FCH.L
DBAN.DE
YOU.L
ADKO.VI
SBO.VI
RST.L
SGL.DE
FYB.DE
COST.L
SBRE.L
AMP.MC
MRL.L
METN.SW
OTB.L
BVB.DE
ASC.L
ORIT.L
JDC.DE
AMRQ.L
GFM.L
DFS.L
PRV.L
PZC.L
PANR.L
RWS.L
CTPE.L
OCN.L
FXPO.L
INS.DE
ABDP.L
SAGA.L
SBS.DE
HAN.L
PRTC.L
NRR.L
IVU.DE
NIOX.L
ILM1.DE
FSTA.L
CA1.DE
TLGO.MC
HFD.L
SWG.L
ESNT.L
WIL.L
CPI.L
BOOT.L
VANQ.L
PTAL.L
CWR.L
PSG.DE
LSL.L
AT.L
RECI.L
FTC.L
MIKN.SW
ST5.DE
LEON.SW
AB9.DE
HAT.L
THS.L
ENRG.L
NFG.L
TTK.DE
BRK.L
GSF.L
KMR.L
SOHO.L
XPP.L
DOCM.SW
F3C.DE
BIJ.DE
RCDO.L
FRAN.L
CAML.L
VIH1.DE
GYM.L
MER.L
BIG.L
YU.L
ZIL2.DE
CGL.L
IDOX.L
HSP.L
IDHC.L
MARS.L
HLCL.L
AAD.DE
AAZ.L
FNTL.L
IPX.L
4X0.DE
IZER.MC
ENER.MC
EVOK.L
VP.L
NXR.L
ISUR.MC
CLI.L
ORY.MC
SEM.VI
GLE.L
FARN.L
RCH.L
FDM.L
NVD.DE
MSF.DE
APC.DE
ABEC.DE
ABEA.DE
AMZ.DE
FB2A.DE
1YD.DE
TL0.DE
TSLA.VI
BRYN.DE
ORC.DE
CMC.DE
WMT.DE
LLY.DE
3V64.DE
NFC.DE
M4I.DE
XONA.DE
PTX.DE
AHLA.DE
JNJ.DE
CTO.DE
HDI.DE
4AB.DE
NCB.DE
ASML.AS
PRG.DE
SMSD.IL
GCP.DE
CHV.DE
UNH.DE
MC.PA
CCC3.DE
NWT.DE
TM5.DE
CIS.DE
AMD.DE
NOV.DE
RMS.PA
DWD.DE
IBM.DE
4I1.DE
GOS.DE
HBC1.DE
AEC1.DE
ABL.DE
FOO.DE
ZEG.DE
OR.PA
CAT1.DE
MDO.DE
5UR.DE
SHELL.AS
SOBA.DE
UT8.DE
WDP.DE
6MK.DE
PEP.DE
ITU.DE
TRVC.DE
MTE.DE
BAC.DE
QCI.DE
SOYU.L
AIR.DE
AIR.PA
PCE1.DE
TII.DE
BCO.DE
AP2.DE
AMG.DE
SU.PA
PRX.AS
BP-A.L
ADB.DE
UNA.AS
EL.PA
SAF.PA
BP-B.L
GIS.DE
KLA.DE
INL.DE
PFE.DE
DAP.DE
UNP.DE
TTE.PA
0UB.DE
MLB1.DE
DCO.DE
2M6.DE
YCP.DE
AI.PA
CTP2.DE
ABI.BR
BMT.DE
LOM.DE
SAN.PA
IES.DE
PHM7.DE
HHPD.IL
CDI.PA
NKE.DE
BNP.PA
RIO1.DE
CS.PA
SRB.DE
VX1.DE
CVS.DE
ENL.DE
SYP.DE
NMM.DE
BRM.DE
BPE5.DE
12DA.DE
UWS.DE
GDX.DE
2FE.DE
REN.AS
NTH.DE
MMM.DE
KTF.DE
GS71.DE
1QZ.DE
BSP.DE
DG.PA
5Q5.DE
6Z1.DE
INGA.AS
BCY.DE
GLW.DE
NNGF.DE
LLD.DE
FPMB.DE
CPA.DE
2PP.DE
ENGE.L
HO.PA
BMW3.DE
ACA.PA
ABR0.DE
BMW.VI
ASG.DE
04Q.DE
8GM.DE
XGR2.DE
FDX.DE
BN.PA
SGO.PA
GUI.DE
ENI.DE
ENGI.PA
GLE.PA
ADYEN.AS
UMG.AS
68V.DE
SII.DE
XVALO.MC
3QD.DE
FMC1.DE
KBC.BR
OPC.DE
SQ3.DE
UCB.BR
ARGX.BR
SGLD.L
LR.PA
EWL.DE
HEIA.AS
ERT.DE
DSY.PA
ORA.PA
GACA.L
EBA.DE
TGR.DE
KMY.DE
CCEP.AS
DYH.DE
KER.PA
SYY.DE
TCO0.DE
NGL0.DE
POH1.DE
AD.AS
XY6.DE
ITB.DE
2HP.DE
690D.DE
EXO.AS
XBBDC.MC
KHNZ.DE
IPOL.L
WKL.AS
KIN2.DE
ADM.DE
ASM.AS
MS51.DE
STLAP.PA
ERCB.DE
VODI.DE
MT.AS
GRM.DE
HMSB.DE
AWC.DE
KEL.DE
7HP.DE
AM.PA
PHIA.AS
ABN.AS
NOA3.DE
STMPA.PA
ML.PA
RI.PA
VIE.PA
CAP.PA
22UA.DE
PUB.PA
F3A.DE
DSFIR.AS
DIM.PA
HAL.DE
CBHD.DE
IDP.DE
EDP.LS
AIBG.L
HEIO.AS
KPN.AS
CVC.AS
NN.AS
JDEP.AS
SMT.L
EN.PA
2OY.DE
AMUN.PA
BIM.PA
ENX.PA
ILU.DE
JMT.LS
BOL.PA
URW.PA
HAL.AS
1SI.DE
SNAP.VI
ASRNL.AS
GALP.LS
EDPR.LS
BVI.PA
ERF.PA
AGS.BR
AGN.AS
ADP.PA
BCP.LS
ELI.BR
FGR.PA
AKZA.AS
GS2C.DE
BESI.AS
CDM1.DE
RNO.PA
ALO.PA
PSH.L
AC.PA
VIA.DE
IPN.PA
LI.PA
GBLB.BR
W8A.DE
CA.PA
0QF.DE
CTPNV.AS
DIE.BR
BCVN.SW
GET.PA
SOF.BR
PUIG.MC
RXL.PA
SPIE.PA
AYV.PA
LY0.DE
SW.PA
ACKB.BR
TUB.BR
TE.PA
185.DE
A1G.DE
SYENS.BR
IEML.L
FCIT.L
LOTB.BR
HCL.DE
GFC.PA
COV.PA
RAND.AS
CBDG.PA
NEX.PA
ODET.PA
XCOP.MC
PCT.L
XNEO.MC
GTT.PA
ALW.L
ELIS.PA
ABVX.PA
INPST.AS
IMBA.L
IMCD.AS
OBS.VI
U6Z.DE
FDJU.PA
SCR.PA
KBCA.BR
FMV.DE
AV-A.L
WDP.BR
EDEN.PA
AV-B.L
SPOL.L
MLPD.L
DLG.L
COLR.BR
ALTTU.PA
VFP.DE
VPK.AS
VU.PA
E0P.DE
AKE.PA
TKWY.AS
COVH.PA
ARCAD.AS
JGGI.L
RF.PA
BNJ.AS
ALLFG.AS
VK.PA
TEP.PA
SBMO.AS
GIL.DE
GLB.L
XEKT.MC
MF.PA
SK.PA
UMI.BR
SHUR.BR
RUI.PA
SOP.PA
DEC.PA
TKO.PA
RCP.L
SGKN.SW
VISE.L
LOUP.PA
FLY.PA
AALB.AS
AF.PA
DEME.BR
BREB.BR
AED.BR
MNKS.L
VIV.PA
MMB.PA
CTY.L
AZE.BR
VRLA.PA
COFB.BR
SOLB.BR
LIGHT.AS
TRI.PA
BAIN.PA
MELE.BR
VCT.PA
IDL.PA
CENER.BR
FR.PA
TITC.BR
VIRP.PA
SESG.PA
HVPD.L
VGP.BR
SON.LS
BEKN.SW
CAF.PA
PLUN.DE
CMBT.BR
ITP.PA
ALTA.PA
TEM.L
RCO.PA
CARM.PA
ATE.PA
BTS.VI
PROX.BR
COFA.PA
NVG.LS
EXENS.PA
BB.PA
JAM.L
FII.PA
ATT.L
VLK.AS
PLX.PA
BAMNB.AS
EMEIS.PA
THEON.AS
FRVIA.PA
724.DE
MYI.L
ANTIN.PA
MRC.L
PEUG.PA
APAM.AS
MVV1.DE
BEKB.BR
SSON.L
NOS.LS
RENE.LS
OPM.PA
FEV.L
HBX.MC
OVH.PA
NK.PA
GLPG.AS
PNL.L
VIO.BR
FCSS.L
TFI.PA
BLV.PA
BFIT.AS
RBT.PA
GIMB.BR
EGL.LS
HEIJM.AS
ARG.PA
MMT.PA
HHFA.DE
KSB.DE
ICAD.PA
IPS.PA
LWDB.L
BHMG.L
IMC.MC
WWH.L
EXA.PA
ERA.PA
CLARI.PA
TESB.BR
STF.PA
MONT.BR
HAVAS.AS
BNKR.L
ALHG.PA
PRO.MC
ETL.PA
AH91.DE
JMG.L
SEM.LS
TFGS.L
ASL.L
FAGR.BR
FSV.L
VEIL.L
ECMPA.AS
BRWM.L
FLUX.BR
BIO3.DE
HRI.L
GRKP.SW
SOI.PA
CNDF.PA
TWEKA.AS
EVR.L
PLNW.PA
XIOR.BR
UBI.PA
FGT.L
EDIN.L
OHB.DE
YGMP.MC
JFJ.L
ES.PA
AGT.L
PTSB.L
WAVE.PA
2HQ.DE
COP.DE
BAR.BR
BBGI.L
TRY.L
FLOW.AS
TMPL.L
ELEC.PA
ADV.DE
GDWN.L
74SW.PA
DRW8.DE
CDA.PA
IBGE.L
VIL.PA
FUR.AS
5CV.DE
MERY.PA
ALTR.LS
TFIF.L
MNTN.L
CTT.LS
SDP.L
MUT.L
ATO.PA
CRBN.AS
RICA.L
SAIN.L
MAU.PA
NRO.PA
IAD.L
COR.LS
XFAB.PA
SLYG.DE
SPA.BR
MRCH.L
LSS.PA
VLTSA.PA
CGT.L
OCI.AS
IEM.L
VETO.PA
GLO.PA
AMG.AS
CRSU.PA
BPCR.L
PLAN.SW
WHA.AS
PHARM.AS
USA.L
KIN.BR
GSCT.L
XUSIO.MC
FNAC.PA
EXM.BR
SOI.L
EWI.L
DBG.PA
BGFD.L
SAVE.PA
EC.PA
GRP.L
DJMC.AS
FERGR.AS
DJMC.L
R4.MC
SIP.BR
ALVDM.PA
MEDCL.PA
VAC.PA
WLN.PA
EAT.MC
VLA.PA
MTU.PA
HET.L
BUT.L
PHI.L
ENRGY.BR
BEN.PA
EQS.PA
FEML.L
TOM2.AS
CBAV.MC
ACOMO.AS
THEP.PA
SDG.PA
TKBP.SW
BUR.PA
IVA.PA
FDP.L
CEN.PA
WARN.SW
ELIOR.PA
BRGE.L
FLOB.BR
NEDAP.AS
ASY.PA
GWI.L
JEDT.L
HSL.L
AUB.PA
JEGI.L
MRN.PA
BRSC.L
SBT.PA
AAS.L
NXI.PA
AEP.L
ELLA.L
NRG.PA
IAEX.L
SCHP.PA
NANO.PA
CGI.L
KOF.PA
JEN.BR
ATR.L
NAS.L
ESCT.L
OAP3.L
WAGA.PA
QDT.PA
JII.L
MCM.MC
ALGIL.PA
AIE.L
LPE.PA
YNGN.L
RECT.BR
THRG.L
HFEL.L
JCH.L
PNL.AS
PKTM.VI
SMCP.PA
ONTEX.BR
BOI.PA
EOT.L
BSGR.AS
TINC.BR
WEHB.BR
PCGH.L
PAC.L
JEMI.L
ARAMI.PA
VASTB.BR
NAVF.L
YATO.MC
JUGI.L
BPOST.BR
EVS.BR
NAIT.L
SLIGR.AS
VIRI.PA
BIPS.L
LBIRD.PA
ALTBG.PA
EEE.L
SAMS.PA
FAS.L
ALC.MC
FAST.AS
MTVW.L
BSKP.SW
CREI.L
NEXTA.BR
RTW.L
CPINV.BR
AAIF.L
DIG.L
ANII.L
PCFT.L
BRNL.AS
COMB.BR
IBS.LS
FFARM.AS
BGEU.L
TFW.L
EAT.L
NAT.MC
BGS.L
NSI.AS
SNBN.SW
SJG.L
VAN.BR
JCQ.PA
MNL.L
NCYF.L
HOMI.BR
LWI.L
SST.L
BRFI.L
ALSTI.PA
CTUK.L
TFF.PA
RBO.PA
CAMB.BR
GREEN.BR
ALDLT.PA
VBSN.SW
HHI.L
ABCA.PA
YSIL.MC
JAGI.L
AUSC.L
SWP.PA
MBWS.PA
ALBFR.PA
CCJI.L
STS.L
IBAB.BR
MWY.L
SMIF.L
ARR.L
BGLF.L
CVCG.L
ALNT.MC
SYV.DE
PERR.PA
BYW6.DE
BSV.L
NXT.MC
TPOU.L
ALCLS.PA
INF.PA
NBA.LS
MTE.L
AAEV.L
IGET.L
EFG.PA
BWB.DE
EAPI.PA
AATG.L
JCGI.L
DECB.BR
ETG.DE
AJOT.L
BGUK.L
ECONB.BR
SREI.L
FJV.L
CRI.PA
LIN.PA
LNA.PA
COXE.MC
SCP.L
IBT.L
BOOK.L
ASY.L
IIG.L
TDSA.LS
IMMO.BR
EGL.L
MSI.L
BIOG.L
JUSC.L

data1.csv (after)
T
SMSN.IL
SAP.DE
ROG.SW
HSBA.L
NOVN.SW
AZN.L
NESN.SW
LIN.DE
SIE.DE
SHEL.L
DTE.DE
ITX.MC
ALV.DE
BNC.L
SAN.MC
639.DE
ULVR.L
BHP.L
RR.L
UBSG.SW
ABBN.SW
IBE.MC
BATS.L
CFR.SW
BBVA.MC
RIO.L
RHM.DE
ZURN.SW
ENR.DE
BP.L
REL.L
GSK.L
MUV2.DE
BA.L
CRH.L
BARC.L
CABK.MC
NG.L
DBK.DE
LLOY.L
SHL.DE
LTOD.IL
BMW.DE
MBG.DE
LSEG.L
CPG.L
MRK.DE
NWG.L
VOW3.DE
VOW.DE
DGE.L
GLEN.L
SREN.SW
IFX.DE
III.L
RKT.L
DHL.DE
FLTR.L
WPM.L
EOAN.DE
DB1.DE
HOLN.SW
LONN.SW
FERG.L
EXPN.L
BAS.DE
STAN.L
P911.DE
GALD.SW
HEI.DE
CBK.DE
AENA.MC
FER.MC
CCEP.L
HLN.L
SCHN.SW
ADS.DE
TSCO.L
EBS.VI
GIVN.SW
ALC.SW
SCMN.SW
AAL.L
CCL.L
SIKA.SW
PRU.L
LISN.SW
HNR1.DE
PGHN.SW
IMB.L
TLX.DE
DTG.DE
AMS.MC
ELE.MC
HEN.DE
HEN3.DE
ANTO.L
BAYN.DE
RWE.DE
FRE.DE
SLHN.SW
NTGY.MC
AHT.L
RYA.IR
TEF.MC
AMRZ.SW
AV.L
VOD.L
VNA.DE
BT-A.L
SDZ.SW
SSE.L
VER.VI
IPC.L
HLAG.DE
GEBN.SW
IAG.L
IAG.MC
FRES.L
KNIN.SW
MTX.DE
BEI.DE
CLNX.MC
SWR.L
HOT.DE
ACS.MC
REP.MC
SGSN.SW
ABF.L
SAB.MC
VWSB.DE
NXT.L
STMN.SW
LGEN.L
IHG.L
CCH.L
CKI.L
OMV.VI
8TRA.DE
HLMA.L
SOON.SW
VALT.L
UN0.DE
EMSN.SW
LOGN.SW
INF.L
SN.L
BIRG.L
SRT3.DE
KBX.DE
FME.DE
NEM.DE
WISE.L
SGE.L
MAP.MC
HAG.DE
BAER.SW
BKT.MC
BEAN.SW
VACN.SW
CON.DE
KAP.IL
HELN.SW
ADM.L
SY1.DE
DWS.DE
ZEG.L
G1A.DE
1COV.DE
RTO.L
SGRO.L
PAH3.DE
BALN.SW
RBI.VI
BKW.SW
SPSN.SW
ANA.MC
AAF.L
HLE.DE
CNA.L
STR.VI
BNZL.L
LHA.DE
UU.L
RED.MC
SVT.L
MRO.L
BG.VI
UHR.SW
EDV.L
SMIN.L
DWNI.DE
SQN.SW
SBRY.L
QIA.DE
MKS.L
DPLM.L
ITRK.L
WEIR.L
EVD.DE
KGX.DE
DHER.DE
FHZN.SW
AUTO.L
PSON.L
R3NK.DE
G24.DE
PHNX.L
ICG.L
STJ.L
RAA.DE
ANE.MC
GAID.IL
GRF.MC
TKA.DE
BNR.DE
MRL.MC
AVOL.SW
EVK.DE
ZAL.DE
ACLN.SW
IDR.MC
VZN.SW
BAB.L
MNG.L
FRA.DE
SDR.L
PSPN.SW
S32.L
IMI.L
RMV.L
BARN.SW
ENT.L
WTB.L
AG1.DE
BTRW.L
TKA.VI
SPX.L
ANDR.VI
HSBK.IL
IOS.DE
BEZ.L
VIG.VI
UNI.MC
KGF.L
GCO.MC
GAW.L
GF.SW
SHA0.DE
CTEC.L
RRTL.DE
LEG.DE
DCC.L
HWDN.L
FCC.MC
JD.L
MNDI.L
BANB.SW
BC8.DE
NDX1.DE
HSX.L
LAND.L
VOE.VI
SUN.SW
LMP.L
TEMN.SW
SXS.L
UTDI.DE
BRBY.L
FPE3.DE
SPG.DE
SFSN.SW
FPE.DE
GALE.SW
WPP.L
FDR.MC
FLU.VI
FIE.DE
CRDA.L
BUCN.SW
NDA.DE
IGG.L
EVN.VI
INVP.L
HIK.L
PSN.L
TUI1.DE
BBOX.L
BKG.L
TW.L
BLND.L
UTG.L
EMMN.SW
AFX.DE
IDS.L
KRN.DE
ABDN.L
EZJ.L
SFZN.SW
BGEO.L
UQA.VI
ADEN.SW
JMAT.L
DKSH.SW
3IN.L
LOG.MC
SIGN.SW
VONN.SW
GBF.DE
SUNN.SW
FRAS.L
SCT.L
ITH.L
SIX2.DE
BBY.L
SIX3.DE
1U1.DE
AT1.DE
HBR.L
ENG.MC
COL.MC
WCH.DE
ITV.L
ALSN.SW
QQ.L
1SXP.DE
ROR.L
ALLN.SW
BWY.L
CIE.MC
DOKA.SW
FNTN.DE
PUM.DE
WIE.VI
JUN3.DE
VID.MC
CWK.L
RS1.L
FTK.DE
ROO.L
CCC.L
JET2.L
BME.L
ROVI.MC
RSW.L
SHC.L
BPT.L
PHLL.L
OMU.L
INCH.L
BOSS.DE
EBRO.MC
NHH.MC
CMBN.SW
TBCG.L
SCYR.MC
DRX.L
GGP.L
ACX.MC
VIS.MC
UKW.L
SRP.L
HICL.L
CLN.SW
CAN.L
PHP.L
DAE.SW
CPI.VI
TEG.DE
HGT.L
QLT.L
INPP.L
PLUS.L
JUST.L
DNLM.L
PNN.L
JTC.L
DOC.VI
ALM.MC
TATE.L
AJB.L
HVPE.L
MGNS.L
IWG.L
BUR.L
HCM.L
TCAP.L
VTY.L
EMG.L
OSB.L
INRN.SW
BCHN.SW
CLDN.L
CFT.SW
DLN.L
CAI.VI
RAT.L
SRAIL.SW
BION.SW
CEC.DE
BYG.L
OCDO.L
LAND.SW
TECN.SW
PAF.L
SDF.DE
TRIG.L
KWS.DE
SAX.DE
HOC.L
MTO.L
ENO.MC
ALPH.L
GFTU.L
TRE.MC
N91.L
POST.VI
LXS.DE
GRE.MC
SWON.SW
SZU.DE
SEPL.L
GYC.DE
GEST.MC
HILS.L
PAG.L
PFD.L
LRE.L
COA.L
CAF.MC
MAB.L
GRG.L
HTWS.L
GNS.L
HMSO.L
INDV.L
VOS.DE
AIXA.DE
DMP.DE
AGR.L
AWE.L
CHG.L
COTN.SW
ENOG.L
ONT.L
AOF.DE
PIN.L
SRE.L
TEP.L
CURY.L
HBH.DE
MEL.MC
SAFE.L
KSB3.DE
VH2.DE
RDC.DE
WAC.DE
PHM.MC
SRC.L
GRI.L
MVC.MC
ISN.SW
BCG.L
HOME.MC
PFV.DE
MMK.VI
SVS.L
PSG.MC
GPE.L
ELG.DE
ACT.DE
RLIA.MC
SSPG.L
BAKK.L
BREE.L
DUE.DE
FAN.L
NCH2.DE
WIZZ.L
DIA.MC
YCA.L
TPK.L
DEQ.DE
WAF.DE
LDA.MC
TMV.DE
DAL.L
SLR.MC
SEQI.L
FGP.L
YSN.DE
JFN.SW
SPT.L
TRN.L
FAE.MC
DEZ.DE
DOU.DE
SZG.DE
ASHM.L
PSM.DE
PTEC.L
BOY.L
ADT1.L
OXIG.L
IHP.L
CKN.L
WUW.DE
FEVR.L
PAL.VI
NXU.DE
AMS.SW
A3M.MC
NB2.DE
KNOS.L
HFG.DE
DAR.L
CRN.L
DWL.L
FORN.SW
MONY.L
MED.SW
YOU.DE
DATA.L
RSG.L
POS.VI
GNC.L
REHN.SW
KLR.L
RHIM.L
BFSA.DE
EUZ.DE
SUPR.L
SPI.L
COPN.SW
BYIT.L
UBXN.SW
EVT.DE
DRW3.DE
ELM.L
VSVS.L
SENS.SW
TRST.L
KIE.L
GAMA.L
CASH.MC
PETS.L
TIMA.DE
CVSG.L
LNZ.VI
DOCS.L
ICGT.L
AUTN.SW
JEN.DE
OERL.SW
GXI.DE
PNE3.DE
FOUR.L
HAS.L
UPR.L
GEN.L
CHG.DE
SMWH.L
ART.MC
PPET.L
HYQ.DE
MTRO.L
WOSG.L
DEC.L
CRW.L
RPI.L
SNR.L
ATYM.L
EDR.MC
AML.L
AEDAS.MC
APAX.L
TNIE.DE
MBB.DE
CICN.SW
CGEO.L
CORD.L
DOM.L
PPGN.SW
WKP.L
BAG.L
ATS.VI
AMAG.VI
WPS.L
ZEHN.SW
JDW.L
CBG.L
IDIA.SW
ALFA.L
JUP.L
ZIG.L
MPE.L
PAGE.L
COK.DE
OXB.L
MOON.L
MEGP.L
MLP.DE
ETS.VI
FQT.DE
MUM.DE
XPS.L
FUTR.L
AGR.VI
STO3.DE
RHK.DE
GLJ.DE
VLX.L
JHD.L
NBPE.L
RNK.L
TGHN.DE
RNWH.L
JST.DE
NBG6.DE
VOF.L
SQZ.L
CHRT.L
VCT.L
KOS.L
GROW.L
CSN.L
S92.DE
PEY.L
CMCX.L
PRSR.L
CHRY.L
MGAM.L
ESP.L
AVON.L
VBK.DE
GCP.L
SFQ.DE
ENC.MC
SEIT.L
SYNC.L
PBB.DE
THRL.L
HFG.L
CWC.DE
POLN.L
ADN1.DE
JSG.L
QH9.DE
AO.L
NA9.DE
PINE.L
DSCV.L
HDD.DE
HWG.L
PPH.L
OHLA.MC
LEHN.SW
MUX.DE
GBG.L
EKT.DE
IBST.L
EVPL.L
ADX.MC
PAT.DE
FSG.L
CCR.L
STM.DE
SMHN.DE
HTG.L
2GB.DE
PINT.L
BSIF.L
CRE.L
THG.L
BSL.DE
ITM.L
GFRD.L
CMCL.L
WIX.L
TPE.DE
TGA.L
IPO.L
WHR.L
KCO.DE
PCZ.DE
INH.DE
AMS.L
SHF.DE
RKH.L
IXX.DE
UEM.L
D6H.DE
WSU.DE
YNGA.L
SOLG.L
PAY.L
POLR.L
THX.L
NICL.L
NCC.L
FGEN.L
PRS.MC
DOM.MC
IPF.L
MSLH.L
VETN.SW
GKP.L
NOEJ.DE
MAB1.L
JDG.L
TAM.L
BOWL.L
CER.L
FSFL.L
ROS.VI
GFT.DE
GRID.L
MHA.L
PCTN.L
APN.L
CRST.L
FORT.L
ATG.L
HABA.DE
ELIX.L
TUB.MC
BMY.L
CARD.L
AGY.L
PRE.L
FRP.L
VIB3.DE
TPFG.L
PBEE.L
PSAN.DE
GSJ.MC
FACC.VI
NESF.L
FCH.L
DBAN.DE
YOU.L
ADKO.VI
SBO.VI
RST.L
SGL.DE
FYB.DE
COST.L
SBRE.L
AMP.MC
MRL.L
METN.SW
OTB.L
BVB.DE
ASC.L
ORIT.L
JDC.DE
AMRQ.L
GFM.L
DFS.L
PRV.L
PZC.L
PANR.L
RWS.L
CTPE.L
OCN.L
FXPO.L
INS.DE
ABDP.L
SAGA.L
SBS.DE
HAN.L
PRTC.L
NRR.L
IVU.DE
NIOX.L
ILM1.DE
FSTA.L
CA1.DE
TLGO.MC
HFD.L
SWG.L
ESNT.L
WIL.L
CPI.L
BOOT.L
VANQ.L
PTAL.L
CWR.L
PSG.DE
LSL.L
AT.L
RECI.L
FTC.L
MIKN.SW
ST5.DE
LEON.SW
AB9.DE
HAT.L
THS.L
ENRG.L
NFG.L
TTK.DE
BRK.L
GSF.L
KMR.L
SOHO.L
XPP.L
DOCM.SW
F3C.DE
BIJ.DE
RCDO.L
FRAN.L
CAML.L
VIH1.DE
GYM.L
MER.L
BIG.L
YU.L
ZIL2.DE
CGL.L
IDOX.L
HSP.L
IDHC.L
MARS.L
HLCL.L
AAD.DE
AAZ.L
FNTL.L
IPX.L
4X0.DE
IZER.MC
ENER.MC
EVOK.L
VP.L
NXR.L
ISUR.MC
CLI.L
M12.DE
RCN.L
ORY.MC
SEM.VI
GLE.L
SLP.L
SVML.L
VIC.L
FARN.L
RCH.L
FDM.L
NVD.DE
MSF.DE
APC.DE
ABEC.DE
ABEA.DE
AMZ.DE
FB2A.DE
1YD.DE
TL0.DE
TSLA.VI
BRYN.DE
ORC.DE
CMC.DE
WMT.DE
LLY.DE
3V64.DE
NFC.DE
M4I.DE
XONA.DE
PTX.DE
AHLA.DE
JNJ.DE
CTO.DE
HDI.DE
4AB.DE
NCB.DE
ASML.AS
PRG.DE
SMSD.IL
GCP.DE
CHV.DE
UNH.DE
MC.PA
CCC3.DE
NWT.DE
TM5.DE
CIS.DE
AMD.DE
NOV.DE
RMS.PA
DWD.DE
IBM.DE
4I1.DE
GOS.DE
HBC1.DE
AEC1.DE
ABL.DE
FOO.DE
ZEG.DE
OR.PA
CAT1.DE
MDO.DE
5UR.DE
SHELL.AS
SOBA.DE
UT8.DE
WDP.DE
6MK.DE
PEP.DE
ITU.DE
TRVC.DE
MTE.DE
BAC.DE
QCI.DE
SOYU.L
AIR.DE
AIR.PA
PCE1.DE
TII.DE
BCO.DE
AP2.DE
AMG.DE
SU.PA
PRX.AS
BP-A.L
ADB.DE
UNA.AS
EL.PA
SAF.PA
BP-B.L
GIS.DE
KLA.DE
INL.DE
PFE.DE
DAP.DE
UNP.DE
TTE.PA
0UB.DE
MLB1.DE
DCO.DE
2M6.DE
YCP.DE
AI.PA
CTP2.DE
ABI.BR
BMT.DE
LOM.DE
SAN.PA
IES.DE
PHM7.DE
HHPD.IL
CDI.PA
NKE.DE
BNP.PA
RIO1.DE
CS.PA
SRB.DE
VX1.DE
CVS.DE
ENL.DE
SYP.DE
NMM.DE
BRM.DE
BPE5.DE
12DA.DE
UWS.DE
GDX.DE
2FE.DE
REN.AS
NTH.DE
MMM.DE
KTF.DE
GS71.DE
1QZ.DE
BSP.DE
DG.PA
5Q5.DE
6Z1.DE
INGA.AS
BCY.DE
GLW.DE
NNGF.DE
LLD.DE
FPMB.DE
CPA.DE
2PP.DE
ENGE.L
HO.PA
BMW3.DE
ACA.PA
ABR0.DE
BMW.VI
ASG.DE
04Q.DE
8GM.DE
XGR2.DE
FDX.DE
BN.PA
SGO.PA
GUI.DE
ENI.DE
ENGI.PA
GLE.PA
ADYEN.AS
UMG.AS
68V.DE
SII.DE
XVALO.MC
3QD.DE
FMC1.DE
KBC.BR
OPC.DE
SQ3.DE
UCB.BR
ARGX.BR
SGLD.L
LR.PA
EWL.DE
HEIA.AS
ERT.DE
DSY.PA
ORA.PA
GACA.L
EBA.DE
TGR.DE
KMY.DE
CCEP.AS
DYH.DE
KER.PA
SYY.DE
TCO0.DE
NGL0.DE
POH1.DE
AD.AS
XY6.DE
ITB.DE
2HP.DE
690D.DE
EXO.AS
XBBDC.MC
KHNZ.DE
IPOL.L
WKL.AS
KIN2.DE
ADM.DE
ASM.AS
MS51.DE
STLAP.PA
ERCB.DE
VODI.DE
MT.AS
GRM.DE
HMSB.DE
AWC.DE
KEL.DE
7HP.DE
AM.PA
PHIA.AS
ABN.AS
NOA3.DE
STMPA.PA
ML.PA
RI.PA
VIE.PA
CAP.PA
22UA.DE
PUB.PA
F3A.DE
DSFIR.AS
DIM.PA
HAL.DE
CBHD.DE
IDP.DE
EDP.LS
AIBG.L
HEIO.AS
KPN.AS
CVC.AS
NN.AS
JDEP.AS
SMT.L
EN.PA
2OY.DE
AMUN.PA
BIM.PA
ENX.PA
ILU.DE
JMT.LS
BOL.PA
URW.PA
HAL.AS
1SI.DE
SNAP.VI
ASRNL.AS
GALP.LS
EDPR.LS
BVI.PA
ERF.PA
AGS.BR
AGN.AS
ADP.PA
BCP.LS
ELI.BR
FGR.PA
AKZA.AS
GS2C.DE
BESI.AS
CDM1.DE
RNO.PA
ALO.PA
PSH.L
AC.PA
VIA.DE
IPN.PA
LI.PA
GBLB.BR
W8A.DE
CA.PA
0QF.DE
CTPNV.AS
DIE.BR
BCVN.SW
GET.PA
SOF.BR
PUIG.MC
RXL.PA
SPIE.PA
AYV.PA
LY0.DE
SW.PA
ACKB.BR
TUB.BR
TE.PA
185.DE
A1G.DE
SYENS.BR
IEML.L
FCIT.L
LOTB.BR
HCL.DE
GFC.PA
COV.PA
RAND.AS
CBDG.PA
NEX.PA
ODET.PA
XCOP.MC
PCT.L
XNEO.MC
GTT.PA
ALW.L
ELIS.PA
ABVX.PA
INPST.AS
IMBA.L
IMCD.AS
OBS.VI
U6Z.DE
FDJU.PA
SCR.PA
KBCA.BR
FMV.DE
AV-A.L
WDP.BR
EDEN.PA
AV-B.L
SPOL.L
MLPD.L
DLG.L
COLR.BR
ALTTU.PA
VFP.DE
VPK.AS
VU.PA
E0P.DE
AKE.PA
TKWY.AS
COVH.PA
ARCAD.AS
JGGI.L
RF.PA
BNJ.AS
ALLFG.AS
VK.PA
TEP.PA
SBMO.AS
GIL.DE
GLB.L
XEKT.MC
MF.PA
SK.PA
UMI.BR
SHUR.BR
RUI.PA
SOP.PA
DEC.PA
TKO.PA
RCP.L
SGKN.SW
VISE.L
LOUP.PA
FLY.PA
AALB.AS
AF.PA
DEME.BR
BREB.BR
AED.BR
MNKS.L
VIV.PA
MMB.PA
CTY.L
AZE.BR
VRLA.PA
COFB.BR
SOLB.BR
LIGHT.AS
TRI.PA
BAIN.PA
MELE.BR
VCT.PA
IDL.PA
CENER.BR
FR.PA
TITC.BR
VIRP.PA
SESG.PA
HVPD.L
VGP.BR
SON.LS
BEKN.SW
CAF.PA
PLUN.DE
CMBT.BR
ITP.PA
ALTA.PA
TEM.L
RCO.PA
CARM.PA
ATE.PA
BTS.VI
PROX.BR
COFA.PA
NVG.LS
EXENS.PA
BB.PA
JAM.L
FII.PA
ATT.L
VLK.AS
PLX.PA
BAMNB.AS
EMEIS.PA
THEON.AS
FRVIA.PA
724.DE
MYI.L
ANTIN.PA
MRC.L
PEUG.PA
APAM.AS
MVV1.DE
BEKB.BR
SSON.L
NOS.LS
RENE.LS
OPM.PA
FEV.L
HBX.MC
OVH.PA
NK.PA
GLPG.AS
PNL.L
VIO.BR
FCSS.L
TFI.PA
BLV.PA
BFIT.AS
RBT.PA
GIMB.BR
EGL.LS
HEIJM.AS
ARG.PA
MMT.PA
HHFA.DE
KSB.DE
ICAD.PA
IPS.PA
LWDB.L
BHMG.L
IMC.MC
WWH.L
EXA.PA
ERA.PA
CLARI.PA
TESB.BR
STF.PA
MONT.BR
HAVAS.AS
BNKR.L
ALHG.PA
PRO.MC
ETL.PA
AH91.DE
JMG.L
SEM.LS
TFGS.L
ASL.L
FAGR.BR
FSV.L
VEIL.L
ECMPA.AS
BRWM.L
FLUX.BR
BIO3.DE
HRI.L
GRKP.SW
SOI.PA
CNDF.PA
TWEKA.AS
EVR.L
PLNW.PA
XIOR.BR
UBI.PA
FGT.L
EDIN.L
OHB.DE
YGMP.MC
JFJ.L
ES.PA
AGT.L
PTSB.L
WAVE.PA
2HQ.DE
COP.DE
BAR.BR
BBGI.L
TRY.L
FLOW.AS
TMPL.L
ELEC.PA
ADV.DE
GDWN.L
74SW.PA
DRW8.DE
CDA.PA
IBGE.L
VIL.PA
FUR.AS
5CV.DE
MERY.PA
ALTR.LS
TFIF.L
MNTN.L
CTT.LS
SDP.L
MUT.L
ATO.PA
CRBN.AS
RICA.L
SAIN.L
MAU.PA
NRO.PA
IAD.L
COR.LS
XFAB.PA
SLYG.DE
SPA.BR
MRCH.L
LSS.PA
VLTSA.PA
CGT.L
OCI.AS
IEM.L
VETO.PA
GLO.PA
AMG.AS
CRSU.PA
BPCR.L
PLAN.SW
WHA.AS
PHARM.AS
USA.L
KIN.BR
GSCT.L
XUSIO.MC
FNAC.PA
EXM.BR
SOI.L
EWI.L
DBG.PA
BGFD.L
SAVE.PA
EC.PA
GRP.L
DJMC.AS
FERGR.AS
DJMC.L
R4.MC
SIP.BR
ALVDM.PA
MEDCL.PA
VAC.PA
WLN.PA
EAT.MC
VLA.PA
MTU.PA
HET.L
BUT.L
PHI.L
ENRGY.BR
BEN.PA
EQS.PA
FEML.L
TOM2.AS
CBAV.MC
ACOMO.AS
THEP.PA
SDG.PA
TKBP.SW
BUR.PA
IVA.PA
FDP.L
CEN.PA
WARN.SW
ELIOR.PA
BRGE.L
FLOB.BR
NEDAP.AS
ASY.PA
GWI.L
JEDT.L
HSL.L
AUB.PA
JEGI.L
MRN.PA
BRSC.L
SBT.PA
AAS.L
NXI.PA
AEP.L
ELLA.L
NRG.PA
IAEX.L
SCHP.PA
NANO.PA
CGI.L
KOF.PA
JEN.BR
ATR.L
NAS.L
ESCT.L
OAP3.L
WAGA.PA
QDT.PA
JII.L
MCM.MC
ALGIL.PA
AIE.L
LPE.PA
YNGN.L
RECT.BR
THRG.L
HFEL.L
JCH.L
PNL.AS
PKTM.VI
SMCP.PA
ONTEX.BR
BOI.PA
EOT.L
BSGR.AS
TINC.BR
WEHB.BR
PCGH.L
PAC.L
JEMI.L
ARAMI.PA
VASTB.BR
NAVF.L
YATO.MC
JUGI.L
BPOST.BR
EVS.BR
NAIT.L
SLIGR.AS
VIRI.PA
BIPS.L
LBIRD.PA
ALTBG.PA
EEE.L
SAMS.PA
FAS.L
ALC.MC
FAST.AS
MTVW.L
BSKP.SW
CREI.L
NEXTA.BR
RTW.L
CPINV.BR
AAIF.L
DIG.L
ANII.L
PCFT.L
BRNL.AS
COMB.BR
IBS.LS
FFARM.AS
BGEU.L
TFW.L
EAT.L
NAT.MC
BGS.L
NSI.AS
SNBN.SW
SJG.L
VAN.BR
JCQ.PA
MNL.L
NCYF.L
HOMI.BR
LWI.L
SST.L
BRFI.L
ALSTI.PA
CTUK.L
TFF.PA
RBO.PA
CAMB.BR
GREEN.BR
ALDLT.PA
VBSN.SW
HHI.L
ABCA.PA
YSIL.MC
JAGI.L
AUSC.L
SWP.PA
MBWS.PA
ALBFR.PA
CCJI.L
STS.L
IBAB.BR
MWY.L
SMIF.L
ARR.L
BGLF.L
CVCG.L
ALNT.MC
SYV.DE
PERR.PA
BYW6.DE
BSV.L
NXT.MC
TPOU.L
ALCLS.PA
INF.PA
NBA.LS
MTE.L
AAEV.L
IGET.L
EFG.PA
BWB.DE
EAPI.PA
AATG.L
JCGI.L
DECB.BR
ETG.DE
AJOT.L
BGUK.L
ECONB.BR
SREI.L
FJV.L
CRI.PA
LIN.PA
LNA.PA
COXE.MC
SCP.L
IBT.L
BOOK.L
ASY.L
IIG.L
TDSA.LS
IMMO.BR
EGL.L
MSI.L
BIOG.L
JUSC.L
RSE.L
ALERS.PA

data1.csv (diff)
@@ -836,9 +836,14 @@ VP.L
 NXR.L
 ISUR.MC
 CLI.L
+M12.DE
+RCN.L
 ORY.MC
 SEM.VI
 GLE.L
+SLP.L
+SVML.L
+VIC.L
 FARN.L
 RCH.L
 FDM.L
@@ -1580,3 +1585,5 @@ EGL.L
 MSI.L
 BIOG.L
 JUSC.L
+RSE.L
+ALERS.PA
